#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass extarticle
\begin_preamble
%中英文混排设置%
\usepackage[BoldFont,SlantFont,fallback,CJKchecksingle]{xeCJK}
\setmainfont{DejaVu Serif}%西文衬线字体
\setsansfont{DejaVu Sans}%西文无衬线字体
\setmonofont{DejaVu Sans Mono}%西文等宽字体
\setCJKmainfont{Adobe Song Std}%中文衬线字体
\setCJKsansfont{Adobe Heiti Std}%中文无衬线字体
\setCJKmonofont{WenQuanYi Micro Hei Mono}%中文等宽字体
\punctstyle{banjiao}%半角字符

%其他中文设置，使用XeCJK无需再设置中文断行和弹性间距%
%\XeTeXlinebreaklocale “zh”%中文断行
%\XeTeXlinebreakskip = 0pt plus 1pt minus 0.1pt%左右弹性间距
\usepackage{indentfirst}%段落首行缩进 与下面4条命令作用相同
%\makeatletter
%\let\@afterindentfalse\@afterindenttrue
%\@afterindenttrue
%\makeatother
\setlength{\parindent}{2em}%中文缩进两个汉字位

%编号语言、样式设置%
\numberwithin{equation}{section}%设置公式按章节进行编号
\numberwithin{figure}{section}% 按章节编号
%\numberwithin{figure}{subsection}% 按子章节编号
\usepackage{footnpag}%设置脚注每页重新编号


%以下内容（\renewcommand）需要放置在\begin{document}之后才能起作用
%\arraystretch{1.2}表示表格中行间距的缩放比例因子(缺省的标准值为1),中文需要更多的间距
\renewcommand\arraystretch{1.2}
\renewcommand{\contentsname}{目录} 
\renewcommand{\listfigurename}{插图目录} 
\renewcommand{\listtablename}{表格目录} 
\renewcommand{\refname}{参考文献} 
\renewcommand{\abstractname}{摘要} 
\renewcommand{\indexname}{索引} 
\renewcommand{\tablename}{表}
\renewcommand{\figurename}{图}
\renewcommand\appendixname{附录}
\renewcommand\partname{部分} 
\renewcommand\today{\number\year年\number\month月\number\day日}
\end_preamble
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding utf8-plain
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts true
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\font_cjk gbsn

\graphics default
\default_output_format pdf4
\output_sync 0
\bibtex_command default
\index_command default
\float_placement !tbh
\paperfontsize 12
\spacing single
\use_hyperref true
\pdf_author "Cherrot Luo"
\pdf_bookmarks true
\pdf_bookmarksnumbered true
\pdf_bookmarksopen true
\pdf_bookmarksopenlevel 3
\pdf_breaklinks false
\pdf_pdfborder false
\pdf_colorlinks true
\pdf_backref section
\pdf_pdfusetitle true
\pdf_quoted_options "unicode=false"
\papersize a4paper
\use_geometry true
\use_amsmath 2
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 20mm
\topmargin 25mm
\rightmargin 20mm
\bottommargin 25mm
\footskip 15mm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 2
\paperpagestyle default
\bullet 0 1 35 -1
\bullet 1 1 31 -1
\bullet 2 1 25 -1
\bullet 3 1 20 -1
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
renewcommand
\backslash
arraystretch{1.2} 
\backslash
renewcommand{
\backslash
contentsname}{目录}  
\backslash
renewcommand{
\backslash
listfigurename}{插图目录}  
\backslash
renewcommand{
\backslash
listtablename}{表格目录}  
\backslash
renewcommand{
\backslash
refname}{参考文献}  
\backslash
renewcommand{
\backslash
abstractname}{摘要}  
\backslash
renewcommand{
\backslash
indexname}{索引}  
\backslash
renewcommand{
\backslash
tablename}{表} 
\backslash
renewcommand{
\backslash
figurename}{图} 
\backslash
renewcommand
\backslash
appendixname{附录} 
\backslash
renewcommand
\backslash
partname{部分}  
\backslash
renewcommand
\backslash
today{
\backslash
number
\backslash
year年
\backslash
number
\backslash
month月
\backslash
number
\backslash
day日}
\end_layout

\end_inset


\end_layout

\begin_layout Title
Notes for Algorithms, CS215 @ Udacity
\end_layout

\begin_layout Author
Cherrot Luo
\end_layout

\begin_layout Date
2012.12.22
\end_layout

\begin_layout Section
A Social Network Magic Trick
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
setcounter{subsection}{2}
\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Eulerian Path 欧拉路径
\end_layout

\begin_layout Standard
不在起点和终点的节点的度必须是偶数（有进就有出），起点和终点的度为奇数。亦即，一个图存在欧拉路径，当且仅当它有两个奇数度节点——除非起点和终点是同一节点（这种情
况称为
\series bold
欧拉回路
\series default
。
\end_layout

\end_body
\end_document
